kafka {
  schema-registry-url = ${?SCHEMAREGISTRY.URL}
  flight-raw-topic = "flight_raw"
  airport-raw-topic = "airport_raw"
  airline-raw-topic = "airline_raw"
  city-raw-topic = "city_raw"
}

application-id = "kafka-flightstream-producer"

aviation {
  host = ${?AVIATION_EDGE.BASE_URL}
  key = ${?AVIATION_EDGE.KEY}
  flight-stream {
    path = "/v2/public/flights"
    polling-interval = 60
  }
  airport-stream {
    path = "/v2/public/airportDatabase"
    pollingInterval = 432000
  }
  airline-stream {
    path = "/v2/public/airlineDatabase"
    pollingInterval = 432000
  }
  city-stream {
    path = "/v2/public/cityDatabase"
    pollingInterval = 432000
  }
}

akka {
  kafka.producer {
    close-timeout = 5s
    kafka-clients {
      client.id = ${application-id}
      bootstrap.servers = ${?KAFKA.BOOTSTRAP.SERVERS}
      schema.registry.url = ${?SCHEMAREGISTRY.URL}
      batch.size = 0
    }
  }
}
