kafka {
  schema-registry-url = ${?SCHEMAREGISTRY.URL}
  flight-raw-topic = "flight_raw"
}

application-id = "kafka-flightstream-producer"

aviation {
  flight-stream {
    host = "http://aviation-edge.com"
    path = "/v2/public/flights"
    key = ""
  }
}

akka {
  http.client.parsing.max-content-length = 50000000
  kafka.producer {
    close-timeout = 5s
    kafka-clients {
      client.id = ${application-id}
      bootstrap.servers = ${?KAFKA.BOOTSTRAP.SERVERS}
      schema.registry.url = ${?SCHEMAREGISTRY.URL}
      batch.size = 0
    }
  }
}
