kafka {
  schema-registry-url = ${?SCHEMAREGISTRY.URL}
  flight-raw-topic = "flight_raw"
  airplane-raw-topic = "airplane_raw"
  airport-raw-topic = "airport_raw"
  airline-raw-topic = "airline_raw"
  city-raw-topic = "city_raw"
}

application-id = "kafka-flightstream-producer"

aviation {
  host = ${?AVIATION_EDGE.BASE_URL}
  key = ${?AVIATION_EDGE.KEY}
  api-timeout = 20
  api-timeout = ${?AVIATION_EDGE.TIMEOUT}

  flight-stream {
    path = "/v2/public/flights"
    polling-start = 90
    polling-interval = 60
  }
  airplane-stream {
    path = "/v2/public/airplaneDatabase"
    polling-start = 30
    polling-interval = 432000
  }
  airport-stream {
    path = "/v2/public/airportDatabase"
    polling-start = 60
    polling-interval = 432000
  }
  airline-stream {
    path = "/v2/public/airlineDatabase"
    polling-start = 10
    polling-interval = 432000
  }
  city-stream {
    path = "/v2/public/cityDatabase"
    polling-start = 20
    polling-interval = 432000
  }
}

akka {
  kafka.producer {
    close-timeout = 5s
    kafka-clients {
      client.id = ${application-id}
      bootstrap.servers = ${?KAFKA.BOOTSTRAP.SERVERS}
      schema.registry.url = ${?SCHEMAREGISTRY.URL}
      batch.size = 0
    }
  }
  http.parsing {
    max-to-strict-bytes= 50m
    max-content-length = 50m
  }
}
